pipeline {
agent  {
       docker { image 'node:15.11.0-alpine3.10'}
}
stages {
stage('Integration test') {
steps {
       git 'https://gitlab.com/sidios89/beta.git'      
       sh 'mvn test'
}
}
}
}
